int drawable ic_launcher 0x7f020000
int drawable router_icon 0x7f020001
int id button_send 0x7f070002
int id button_start 0x7f070008
int id chat_aidl 0x7f070007
int id chat_intenting 0x7f070005
int id chat_messenger 0x7f070006
int id chat_msgs 0x7f070000
int id conn_mgr 0x7f070004
int id msg_out 0x7f070001
int id startup_choice 0x7f070003
int layout main 0x7f030000
int layout message 0x7f030001
int layout startup_menu 0x7f030002
int raw router 0x7f040000
int raw routertruststore 0x7f040001
int string app_name 0x7f050000
int string chat_aidl 0x7f05000a
int string chat_intenting 0x7f050008
int string chat_messenger 0x7f050009
int string conn_mgr 0x7f050007
int string permdesc_rmt_msg 0x7f050005
int string rmt_msg 0x7f050004
int string router_notif_message 0x7f050003
int string router_notif_ticker 0x7f050001
int string router_notif_title 0x7f050002
int string send 0x7f050006
int string startup 0x7f05000c
int string startup_choice 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
