int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable router_icon 0x7f020001
int id button_conn 0x7f080001
int id button_done 0x7f080003
int id net_msg 0x7f080000
int id peers_list 0x7f080002
int layout connector_by_wifi_intent 0x7f030000
int layout peer_name 0x7f030001
int raw router 0x7f040000
int raw routertruststore 0x7f040001
int string app_name 0x7f050000
int string conn_peers 0x7f050009
int string done_return 0x7f05000c
int string miss_net 0x7f05000b
int string on_net 0x7f05000a
int string permdesc_rmt_msg 0x7f050005
int string rmt_msg 0x7f050004
int string router_notif_message 0x7f050003
int string router_notif_ticker 0x7f050001
int string router_notif_title 0x7f050002
int string search_connect 0x7f050007
int string setup_net 0x7f050006
int string stop_search 0x7f050008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
