int drawable icon 0x7f020000
int drawable router_icon 0x7f020001
int id conn_btn 0x7f070001
int id container 0x7f070000
int layout main 0x7f030000
int raw router 0x7f040000
int raw routertruststore 0x7f040001
int string app_name 0x7f050000
int string conn_peer 0x7f050006
int string permdesc_rmt_msg 0x7f050005
int string rmt_msg 0x7f050004
int string router_notif_message 0x7f050003
int string router_notif_ticker 0x7f050001
int string router_notif_title 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
