int array conn_timeout_entries 0x7f080002
int array conn_timeout_values 0x7f080003
int array live_timeout_entries 0x7f080004
int array live_timeout_values 0x7f080005
int array max_sessions_entries 0x7f080000
int array max_sessions_values 0x7f080001
int array search_timeout_entries 0x7f080006
int array search_timeout_values 0x7f080007
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ic_launcher 0x7f020000
int drawable router_icon 0x7f020001
int id container 0x7f0a0000
int layout activity_main 0x7f030000
int raw router 0x7f050000
int raw routertruststore 0x7f050001
int string app_name 0x7f060000
int string permdesc_rmt_msg 0x7f060005
int string rmt_msg 0x7f060004
int string router_notif_message 0x7f060003
int string router_notif_ticker 0x7f060001
int string router_notif_title 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml conn_setting_prefs 0x7f040000
